<!DOCTYPE html>
<html lang="en-us">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0" name="viewport">
<meta name="google-site-verification" content="qPmR1gKXutvHzoUZR2mIitPVrog2Z035lI6TNpP3GRE" />
<meta name="author" content="I am Qye">
<meta name="description" content="Welcome to my Blog">


<meta name="generator" content="Hugo 0.58.3" />
<title>.:: Hugo Tutorial ~ I am Qye ::.</title>
		<!-- Favicon -->
		<link rel="apple-touch-icon" sizes="180x180" href="https://iamqye.github.io/favicon/apple-touch-icon.png">
		<link rel="icon" type="image/png" sizes="32x32" href="https://iamqye.github.io/favicon/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="https://iamqye.github.io/favicon/favicon-16x16.png">
		<link rel="manifest" href="https://iamqye.github.io/favicon/site.webmanifest">
		<link rel="mask-icon" color="#212f3d" href="https://iamqye.github.io/favicon/safari-pinned-tab.svg">
		<link rel="shortcut icon" href="https://iamqye.github.io/favicon/android-chrome-192x192.png">
		<meta name="msapplication-config" content="https://iamqye.github.io/favicon/browserconfig.xml">
		<meta name="msapplication-TileColor" content="#212f3d">
		<meta name="theme-color" content="#303f9f">
		<!-- Google Fonts -->
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Mina|Open%20Sans|Poppins|Ubuntu">
		<!-- Stylesheet -->
		<link rel="stylesheet" href="https://iamqye.github.io/css/minion.css">
		<link rel="stylesheet" href="https://iamqye.github.io/css/app.css">
		<link rel="stylesheet" href="https://iamqye.github.io/css/font-awesome.min.css">
<link href="" rel="alternate" type="application/rss+xml" title="I am Qye" />
<link href="" rel="feed" type="application/rss+xml" title="I am Qye" />
<script>
(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-5PPZGDV');
</script>


    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-150614423-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments)};
      gtag('js', new Date());
      gtag('config', 'UA-150614423-1');
    </script>


<script data-ad-client="ca-pub-5344786818057722" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

</head>
<body>

<a href="javascript:void(0)" class="link-to-menu" target="_self" role="menu">
	<span class="fa fa-photo"></span>
</a>
<a href="https://iamqye.github.io" class="link-to-portfolio" target="_self" role="home">
	<span class="fa fa-home"></span>
</a>
<nav id="navbar">
    <div id="svgNameContainer">
      <svg id="myName" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 670.23939 334.30332" preserveAspectRatio="xMinyMin meet">
     <g id="layer2" transform="translate(-37.407 .45385)" >
      <g fill="none" stroke-width="2px">
       <path class="letter" id="A1" d="m37.857 214.13 45.357-93.929 45.714 93.929-18.214-37.5h-54.643"  stroke="#fff"  stroke-dasharray="305.2" stroke-dashoffset="305.2"/>
       <path class="letter" id="L1" d="m145.18 119.48v93.929h30.536" stroke="#02ff00" stroke-dasharray="124.5" stroke-dashoffset="124.5"/>
       <path class="letter" id="A2" d="m183.86 214.13 45.357-93.929 45.714 93.929-18.214-37.5h-54.643" stroke="#fff" stroke-dasharray="305.2" stroke-dashoffset="305.2"/>
       <path class="letter" id="N1" d="m289.11 213.66v-93.929l71.25 93.929v-93.929" stroke="#fff" stroke-dasharray="305.8" stroke-dashoffset="305.8"/>
       <path class="letter" id="M1" d="m425.71 213.2v-93.929l45.714 93.929 45.536-93.929v93.929" stroke="#fff" stroke-dasharray="396.8" stroke-dashoffset="396.8"/>
       <path class="letter" id="O1" d="m583.39 119.73c12.235-0.0426 24.415 4.9216 33.133 13.507 8.718 8.585 13.869 20.687 14.01 32.922 0.14077 12.207-4.7064 24.398-13.189 33.176-8.4828 8.7788-20.499 14.041-32.704 14.324-12.18 0.28186-24.402-4.3985-33.278-12.745-8.875-8.3462-14.297-20.26-14.758-32.434-0.47612-12.559 4.3467-25.234 13.05-34.301 8.7028-9.0672 21.168-14.405 33.736-14.449z" stroke="#fff" stroke-dasharray="295.1" stroke-dashoffset="295.1"/>
       <path class="letter" id="I1" d="m649.82 213.66v-93.929" stroke="#fff" stroke-dasharray="94" stroke-dashoffset="94"/>
       <path class="letter" id="R1" d="m673.39 213.75v-93.929c0.65462-0.0164 1.3097-0.0164 1.9643 0 8.014 0.2005 16.044 2.9878 22.061 8.2847 6.0172 5.2969 9.8575 13.164 9.7245 21.18-0.1319 7.9468-4.1357 15.593-10.11 20.835-5.974 5.2421-13.769 8.1775-21.676 8.9867-0.4857 0.0497-0.97218 0.0918-1.4592 0.12627l32.36 34.52" stroke="#fff" stroke-dasharray="240.5" stroke-dashoffset="240.5" />
      </g>
      <g font-size="50px" font-family="&apos;Poiret One&apos;" fill="#dbdbdb">
       <text id="front" style="word-spacing:0px;letter-spacing:0px" xml:space="preserve" line-height="125%" y="271.70639" x="176.99544" sodipodi:linespacing="125%"><tspan id="tspan4301" sodipodi:role="line" x="176.99544" y="271.70639">FRONT</tspan></text>
       <text class="slash" style="word-spacing:0px;letter-spacing:0px" xml:space="preserve" line-height="125%" y="271.70639" x="318.28119" sodipodi:linespacing="125%"><tspan id="tspan4305" sodipodi:role="line" x="318.28119" y="271.70639">/</tspan></text>
       <text id="end" style="word-spacing:0px;letter-spacing:0px" xml:space="preserve" line-height="125%" y="271.70639" x="357.13831" sodipodi:linespacing="125%"><tspan id="tspan4309" sodipodi:role="line" x="357.13831" y="271.70639">END</tspan></text>
       <text class="slash" style="word-spacing:0px;letter-spacing:0px" xml:space="preserve" line-height="125%" y="271.70639" x="441.13831" sodipodi:linespacing="125%"><tspan id="tspan4313" sodipodi:role="line" x="441.13831" y="271.70639">/</tspan></text>
       <text id="dev" style="word-spacing:0px;letter-spacing:0px" xml:space="preserve" line-height="125%" y="271.70639" x="481.28119" sodipodi:linespacing="125%"><tspan id="tspan4317" sodipodi:role="line" x="481.28119" y="271.70639">DEV</tspan></text>
      </g>
     </g>
    </svg>
    </div>

</nav>
<div class="mountains"></div>
  
<div id="content">
<div class="container">
	<div class="invinity">
	  
	  <button class="navigation"><span>Main Menu</span><span class="fa fa-cog "></span>
		
		<ul class="dropdown">
		
			<li><a href="/" class="link-nav">
					<span class="fa fa-code"></span>
					<span> Home</span>
				</a>
			</li>
		
			<li><a href="/posts/" class="link-nav">
					<span class="fa fa-code"></span>
					<span> Posts</span>
				</a>
			</li>
		
			<li><a href="/tags/" class="link-nav">
					<span class="fa fa-code"></span>
					<span> Tags</span>
				</a>
			</li>
		
		</ul>
		
	  </button>
	</div>

<main>

    <div class="item">

    
    
    

    
    
      
    

    <h3><a href='/posts/hugo-tutorial/'>Hugo Tutorial</a></h3>
    <p class="dateandtime">
		<span class='fa fa-calendar-minus-o'></span> October 22, 2019 
		<span class='fa fa-clock-o'></span> 2 minutes
	</p>
    <p></p>

    
    
    <a class='tags indigo' href='/tags/go'>
		go
    </a>
    
    <a class='tags indigo' href='/tags/golang'>
		golang
    </a>
    
    <a class='tags indigo' href='/tags/hugo'>
		hugo
    </a>
    
    <a class='tags indigo' href='/tags/development'>
		development
    </a>
    
    <a class='tags indigo' href='/tags/tutorial'>
		tutorial
    </a>
    
    <a class='tags indigo' href='/tags/windows'>
		windows
    </a>
    

</div>


    <br> <div class="text-justify">

<h1 id="install-hugo">Install Hugo</h1>

<p>Hugo adalah salah satu generator situs statis open-source yang paling populer.
Dengan kecepatan dan fleksibilitasnya yang luar biasa, Hugo membuat membangun
situs web menjadi menyenangkan.</p>

<h1 id="instalasi-hugo-pada-windows">Instalasi Hugo pada windows</h1>

<p>Jika Anda menggunakan sistem operasi <code>Windows</code>, anda dapat menggunakan <code>Chocolatey</code>
untuk manajemen paket, Anda dapat menginstal Hugo dengan satu-baris berikut:</p>

<pre><code>choco install hugo -confirm
</code></pre>

<h2 id="install-chocolatey-di-windows">Install Chocolatey di Windows</h2>

<ul>
<li><p>Pertama, pastikan Anda menggunakan Administrative shell - Anda juga dapat menginstal sebagai non-admin, periksa Instalasi Non-Administrasi.</p>

<pre><code>English :
* NOTE: 
Please inspect https://chocolatey.org/install.ps1 prior to running any of these scripts to ensure safety. 
We already know it's safe, but you should verify the security and contents of any script from the internet 
you are not familiar with. All of these scripts download a remote PowerShell script and execute it on your machine. 
We take security very seriously. Learn more about our security protocols. 

Indonesia : 
CATATAN: Silakan periksa https://chocolatey.org/install.ps1 sebelum menjalankan skrip ini untuk 
memastikan keamanan. Kami sudah tahu itu aman, tetapi Anda harus memverifikasi keamanan dan konten 
skrip apa pun dari internet yang tidak Anda kenal. Semua skrip ini mengunduh skrip PowerShell jarak 
jauh dan menjalankannya di mesin Anda. Kami menjaga keamanan dengan sangat serius. Pelajari lebih 
lanjut tentang protokol keamanan kami.
</code></pre></li>

<li><p>ketik kode berikut:</p>

<pre><code>1. Get-ExecutionPolicy.
2. Set-ExecutionPolicy AllSigned atau
3. Set-ExecutionPolicy Bypass -Scope Process.
</code></pre></li>

<li><p>setelah itu jalankan kode berikut :</p>

<pre><code>Set-ExecutionPolicy Bypass -Scope Process -Force; iex ((New-Object System.Net.WebClient).
DownloadString('https://chocolatey.org/install.ps1'))
</code></pre></li>
</ul>
</div>

    
    

    

</main>




	</div>
</div>	

	<div class='cursor' id="cursor"></div>
	<div class='cursor2' id="cursor2"></div>
	<div class='cursor3' id="cursor3"></div>
	<audio src="https://iamqye.github.io/backsound/dragonborn_comes.mp3" type="application/mp3" autoplay="1" wmode="transparent" width="0" height="0"></audio>
	
	
			<!-- jQuery -->
		<script src="https://iamqye.github.io/js/jquery.min.js"></script>
		<script src="https://iamqye.github.io/js/app.js"></script>
		
    </body>
</html>

